<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/blt_kiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="147dp"
        app:srcCompat="@drawable/bltkiri"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/blt_kanan"
        android:layout_width="170dp"
        android:layout_height="232dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="-1dp"
        app:srcCompat="@drawable/bltkanan"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-20dp"
        app:srcCompat="@drawable/bgbwh"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bg_atas"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@+id/isi"
            android:layout_marginBottom="10dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/bgatas"
            tools:ignore="ContentDescription,HardcodedText,VisualLintBounds" />

        <ImageView
            android:id="@+id/isi"
            android:layout_width="367dp"
            android:layout_height="425dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="126dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/isi"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="121dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="119dp"
            android:fontFamily="@font/poppins_bold"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="#455A64"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="66dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="@string/nama"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#9400838F"
            android:textColorHint="#9400838F"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/password"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="66dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColor="#9400838F"
            android:textColorHint="#9400838F"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextContrastCheck,TextFields,VisualLintTextFieldSize" />

        <Button
            android:id="@+id/lmasuk"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/isi"
            android:layout_marginStart="46dp"
            android:layout_marginTop="21dp"
            android:backgroundTint="#455A64"
            android:fontFamily="@font/poppins_bold"
            android:text="Masuk"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/ldaftar"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignEnd="@+id/isi"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#455A64"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar"
            android:textColor="#FFF"
            android:textColorHint="#FFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>